spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
#
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[1].id=car-service
spring.cloud.gateway.routes[1].uri=lb://car-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/customer/**
spring.cloud.gateway.routes[2].id=car-service
spring.cloud.gateway.routes[2].uri=lb://car-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/admin/**
spring.cloud.gateway.routes[3].id=book-service
spring.cloud.gateway.routes[3].uri=lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/bookings/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}