spring.application.name=user-service
server.port=8076
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/bikerentaldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
JWT_KEY= "7h4lqSB5UVIXpSCTyXgBZnRTg0l/7xZrU8sMwkFtZGU="